{
    "pages": [
        "pages/index/index",
        "pages/userCenter/userCenter",
        "pages/chart/chart", 
        "pages/addItem/addItem",
        "pages/seeDetail/seeDetail",
        "pages/wishingList/wishingList",
        "pages/addWish/addWish",
        "pages/echart/pie/index",
        "pages/addBudget/addBudget",
        "pages/sortCategory/sortCategory",
        "pages/myAccount/myAccount",
        "pages/autoRecord/autoRecord",
        "pages/addAutoRecord/addAutoRecord"
    ],
    "window": {
        "backgroundColor": "#f6f6f6",
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#41C5AD",
        "navigationBarTitleText": "斑马记账",
        "navigationBarTextStyle": "white"
    },
    "tabBar": {
        "list": [
            {
                "pagePath": "pages/index/index",
                "text": "账单明细",
                "iconPath": "icons/bottom-tabs/index-1.png",
                "selectedIconPath": "icons/bottom-tabs/index-2.png"
            },
            {
                "pagePath": "pages/chart/chart",
                "text": "统计图表",
                "iconPath": "icons/bottom-tabs/chart-1.png",
                "selectedIconPath": "icons/bottom-tabs/chart-2.png"
            },
            {
                "pagePath": "pages/userCenter/userCenter",
                "text": "个人中心",
                "iconPath": "icons/bottom-tabs/usercenter-1.png",
                "selectedIconPath": "icons/bottom-tabs/usercenter-2.png"
            }
        ],
        "color": "#353535",
        "selectedColor": "#41C5AD",
        "borderStyle": "black"
    },
    "sitemapLocation": "sitemap.json"
}